NEXT_PUBLIC_SUPABASE_URL=https://<project-ref>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=suapabse-anon-key-goes-here
SUPABASE_SERVICE_ROLE_KEY=supabase-service-role-key-goes-here
GMAIL_USER=example@gmail.com
GMAIL_PASS=get-this-from-google-app-passwords
